VITE_SUPABASE_PROJECT_ID="eyllciifgihtdessijsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5bGxjaWlmZ2lodGRlc3NpanN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDgxNTIsImV4cCI6MjA4Mzk4NDE1Mn0.inlcdYtXmVgbRpVfrDZwZTGjoyc4XQqGCNNoYwdx6lM"
VITE_SUPABASE_URL="https://eyllciifgihtdessijsu.supabase.co"
